{
    "require-dev": {
        "phpro/grumphp-shim": "^2.11",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    }
}
